T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
ID=38
FALSE=39
TRUE=40
INT=41
FLOAT=42
STRING=43
COMMENT=44
WS=45
'Step'=1
'To'=2
'For'=3
'EndFor'=4
'='=5
'While'=6
'EndWhile'=7
'EndIf'=8
'If'=9
'Then'=10
'ElseIf'=11
'Else'=12
'Sub'=13
'EndSub'=14
'('=15
')'=16
','=17
'-'=18
'['=19
']'=20
'Array'=21
'Stack'=22
'Program'=23
'TextWindow'=24
'.'=25
':'=26
'Goto'=27
'+'=28
'*'=29
'/'=30
'<>'=31
'<'=32
'>'=33
'<='=34
'>='=35
'And'=36
'Or'=37
